body, h1, h2, h3, h4, p, ul, li, a, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f9f9f9;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar h1 {
    font-size: 1.5rem;
}

.navbar nav a {
    margin-left: 1.5rem;
    text-decoration: none;
    color: #333;
}

.navbar .active {
    font-weight: bold;
    color: #000;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 2rem;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: #555;
}

.hero button {
    padding: 0.5rem 1rem;
    background: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-bottom: 2rem;
}

.hero-image img {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

/* Features Section */
.features {
    padding: 2rem;
    background: #f9f9f9;
    text-align: center;
}

.features h3 {
    margin-bottom: 2rem;
}

.feature-grid {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.feature-item {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature-item img {
    width: 100%;
    max-width: 100px;
    margin-bottom: 1rem;
}

/* Why Love Us */
.why-love {
    padding: 2rem;
    background: #fff;
}

.why-love .love-grid {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.why-love ul {
    list-style: none;
}

.why-love button {
    margin-right: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}

.secondary {
    background: #f4f4f4;
    color: #333;
    border: 1px solid #ddd;
}

/* Footer */
footer {
    padding: 1rem;
    text-align: center;
    background: #fff;
}
